REACT_APP_APP_ID=1:310728244426:web:d5cb84a51ab6680abf0833
REACT_APP_AUTHDOMAIN=scoring-e7456.firebaseapp.com
REACT_APP_MESSAGING_SENDER_ID=310728244426
REACT_APP_PROJECT_ID=scoring-e7456
REACT_APP_STORAGE_BUCKET=scoring-e7456.appspot.com
REACT_APP_WEB_API_KEY=AIzaSyCZ9MUFPyksegJYq-0n6G88B4IcB80A-uQ